{
  "name": "iEarn.Bot",
  "short_name": "iEarnBot",
  "description": "AI Trading Strategy Manager",
  "start_url": "/app/",
  "display": "standalone",
  "background_color": "#080c14",
  "theme_color": "#f97316",
  "orientation": "portrait",
  "icons": [
    {"src": "/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/icon-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
